# ELEC5622

./: .gitignore  .project  2016-09-03_20-02-16.csv  2016-09-04_17-45-02.csv  2016-09-04_17-45-50.csv  2016-09-07_22-22-21.csv  2016-09-15_14-25-33.csv  2016-09-29_15-51-40.csv  2016-09-29_16-40-40.csv  2016-09-30_15-50-11.csv  2016-09-30_15-53-59.csv  Client  README.md
JSiento-client/: 2016-09-03_19-09-06.csv  2016-09-03_19-24-54.csv  2016-09-03_19-28-50.csv  2016-09-04_17-42-21.csv  2016-09-05_16-57-27.csv  2016-09-07_22-10-13.csv  2016-09-07_22-13-23.csv  2016-09-29_15-48-07.csv  2016-09-29_15-48-51.csv  2016-09-29_15-49-31.csv  2016-09-29_15-50-17.csv  2016-09-29_16-03-00.csv  2016-09-29_16-17-18.csv  2016-09-29_16-23-21.csv  2016-09-29_16-41-24.csv  2016-09-29_16-44-41.csv  2016-09-30_15-55-31.csv  2016-09-30_16-04-19.csv
JSiento-client/src/main/java/au/edu/sydney/seg/jsiento/client/: SerialConsumer.java
JSiento-server/: .classpath  .project  pom.xml
JSiento-server/src/main/java/au/edu/sydney/seg/jsiento/server/model/: BioFeatures.java  EntityBioFeatures.java  EntityDoc.java  EntityUsers.java
JSiento-server/src/main/java/au/edu/sydney/seg/jsiento/server/service/: Classification.java  DBBioFeaturesManager.java  DocFeatureManager.java  UserFeatureManager.java
JSiento-server/src/main/java/au/edu/sydney/seg/jsiento/server/web/: BioFeaturesController.java  ClassifyController.java  DiagnosticController.java  DocController.java  FileDownLoadController.java  HomeController.java  UserController.java  WebSocketTest.java
JSiento-server/src/main/resources/: database.properties
JSiento-server/src/main/resources/wekaModels/: ibk.model  jsiento-ibk.model
JSiento-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-context.xml  web.xml
JSiento-server/src/main/webapp/WEB-INF/views/: 1.jsp  2.jsp  appointment.jsp  calendar.jsp  classify.jsp  fit.jsp  helloWorld.jsp  home.jsp  index.jsp  lifestyle.jsp  login.jsp  monitor.jsp  sign-in.jsp  user.jsp  user_user.jsp  users.jsp  userupdateinfo.jsp
JSiento-server/src/main/webapp/css/: common.css
JSiento-server/src/main/webapp/js/: content_zoom.js
src/main/java/au/edu/sydney/seg/jsiento/client/: FeatureExtractor.java  RESTClient.java
src/main/java/au/edu/sydney/seg/jsiento/model/: BioFeatures.java
